{
  "name": "bank_tech_test",
  "version": "1.0.0",
  "description": "My_bank_tech_test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "Benedetta Arinci",
  "license": "ISC"
}
